import tkinter as tk


def button_click(num):
    e1.insert(tk.END, num)


def eql():
    result = eval(e1.get())
    e1.delete(0, tk.END)
    e1.insert(tk.END, result)


def clear():
    e1.delete(0, tk.END)


window = tk.Tk()
e1 = tk.Entry(window, width=40, justify="right")
e1.grid(row=0, column=0, columnspan=4)

button_1 = tk.Button(window, text="1", padx=20, pady=10, command=lambda: button_click(1))
button_2 = tk.Button(window, text="2", padx=20, pady=10, command=lambda: button_click(2))
button_3 = tk.Button(window, text="3", padx=20, pady=10, command=lambda: button_click(3))
button_4 = tk.Button(window, text="4", padx=20, pady=10, command=lambda: button_click(4))
button_5 = tk.Button(window, text="5", padx=20, pady=10, command=lambda: button_click(5))
button_6 = tk.Button(window, text="6", padx=20, pady=10, command=lambda: button_click(6))
button_7 = tk.Button(window, text="7", padx=20, pady=10, command=lambda: button_click(7))
button_8 = tk.Button(window, text="8", padx=20, pady=10, command=lambda: button_click(8))
button_9 = tk.Button(window, text="9", padx=20, pady=10, command=lambda: button_click(9))
button_0 = tk.Button(window, text="0", padx=20, pady=10, command=lambda: button_click(0))

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=4, column=0)
button_5.grid(row=4, column=1)
button_6.grid(row=4, column=2)

button_7.grid(row=5, column=0)
button_8.grid(row=5, column=1)
button_9.grid(row=5, column=2)

button_0.grid(row=6, column=1)

button_add = tk.Button(window, text="+", padx=20, pady=10, command=lambda: button_click("+"))
button_add.grid(row=3, column=3)

button_sub = tk.Button(window, text="-", padx=20, pady=10, command=lambda: button_click("-"))
button_sub.grid(row=4, column=3)

button_mult = tk.Button(window, text="*", padx=20, pady=10, command=lambda: button_click("*"))
button_mult.grid(row=5, column=3)

button_div = tk.Button(window, text="/", padx=20, pady=10, command=lambda: button_click("/"))
button_div.grid(row=6, column=3)

button_eql = tk.Button(window, text="=", padx=20, pady=10, command=eql)
button_eql.grid(row=6, column=2)

button_c = tk.Button(window, text='c', pady=10, padx=20, command=clear)
button_c.grid(row=6, column=0)

window.mainloop()

